app5/app5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app5.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="245"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Grid.Resources>
        <Frame BackgroundColor="#1976D2" Grid.Row="0" Grid.ColumnSpan="4">
            <Label Text="Калькулятор" FontSize="20"></Label>
        </Frame>
        <Label Grid.Row="1" Grid.ColumnSpan="4" x:Name="calculator" Text="0" FontSize="30" Margin="10,10,0,0"></Label>
        <Button Grid.Row="2" Grid.Column="0" Text="AC" Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="÷" Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="×" Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="0" Text="4" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="1" Text="5" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="2" Text="6" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="-" Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="0" Text="1" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="1" Text="2" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="2" Text="3" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="5" Grid.Column="3" Text="+" Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="6" Grid.Column="0" Text="0" Clicked="Number_Clicked"></Button>
        <Button Grid.Row="6" Grid.Column="1" Text="," Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="6" Grid.Column="2" Text="Del" Clicked="Operations_Clicked"></Button>
        <Button Grid.Row="6" Grid.Column="3" Text="=" Clicked="Operations_Clicked"></Button>
    </Grid>
</ContentPage>